a1.sources = r1
a1.sinks = k1
a1.channels = c1


a1.sources.r1.type = avro
a1.sources.r1.channels = c1
a1.sources.r1.bind = slave2
a1.sources.r1.port = 4545


a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = /flume/adver/%y-%m-%d
a1.sinks.k1.hdfs.filePrefix = adver-
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 30
a1.sinks.k1.hdfs.roundUnit = second
a3.sinks.k1.hdfs.rollInterval = 30
a3.sinks.k1.hdfs.rollSize = 134217728
a3.sinks.k1.hdfs.rollCount = 0
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sinks.k1.hdfs.fileType = CompressedStream
a1.sinks.k1.hdfs.codeC = gzip

a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


/opt/apps/flume-1.7.0-bin/bin/flume-ng agent --conf /opt/apps/flume-1.7.0-bin/conf/ --name a1 --conf-file /opt/apps/flume-1.7.0-bin/job/avro-hdfs-adver.conf -Dflume.root.logger=Info,consol