a1.sources = r1
a1.channels = c1
a1.sinks = k1

a1.sources.r1.type = TAILDIR
a1.sources.r1.channels = c1
a1.sources.r1.positionFile = /opt/apps/flume-1.7.0-bin/taildir_position.json
a1.sources.r1.filegroups = f1
a1.sources.r1.filegroups.f1 = /home/hadoop/hivedata/adverdata/adverdata.txt


a1.sinks.k1.type = avro
a1.sinks.k1.hostname = slave2
a1.sinks.k1.port = 4545


a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100


a1.sources.r1.channel = c1
a1.sinks.k1.channel = c1

/opt/apps/flume-1.7.0-bin/bin/flume-ng agent --conf /opt/apps/flume-1.7.0-bin/conf/ --name a1 --conf-file /opt/apps/flume-1.7.0-bin/job/taildir-avro-adver.conf -Dflume.root.logger=Info,console